html{
  scroll-behavior: smooth;
}

*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", cursive;
  box-sizing: border-box;
}

header{ 
  background-color: #3b141c;
  padding: 15px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
}

.navbar{
  width: 1200px;
  max-width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-logo .logo{
  font-size: 1.5rem;
  color: white;
}

.hamburger{
  cursor: pointer;
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
}

.hamburger .bar{
  display: block;
  width: 25px;
  height: 3px;
  border-radius: 3px;
  background-color: white;
}

.overlay{
  display: none;
}

.sidebar{
  display: flex;
}

.cancel-hamburger{
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.cancel-hamburger .bar{
  display: block;
  width: 25px;
  height: 3px;
  border-radius: 3px;
  background-color: black;
}

.cancel-hamburger .bar:nth-child(1){
  transform: rotate(45deg) translate(6px,6px);
}

.cancel-hamburger .bar:nth-child(2){
  opacity: 0;
}

.cancel-hamburger .bar:nth-child(3){
  transform: rotate(-45deg) translate(5px,-5px);
}

.nav-menu{
  display: flex;
  align-items: center;
  gap: 1rem;
}

.nav-menu li{
  list-style: none;
}

.nav-menu li a{
  color: white;
  text-decoration: none;
  font-size: 18px;
  padding: 0.5rem 1rem;
  border-radius: 30px;
}

.nav-menu li a:hover{
  background-color: #f3961c;
  color: #3b141c;
  transition: all 0.3s ease;
}


/* HERO SECTION */

.hero{
  background-color: #3b141c;
  padding: 70px 0 50px;
}

.responsive{
  width: 1200px;
  max-width: 90%;
  margin: auto;
}

.hero-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  height: 90vh;
}

.hero-description{
  width: 470px;
  max-width: 100%;
}

.hero-description h2{
  font-family: "Dancing Script", cursive;
  font-size: 2rem;
  color: #f3961c;
}

.hero-description h3{
  font-size: 2.2rem;
  color: white;
  letter-spacing: 0.1rem;
  line-height: 45px;
  /* width: 520px; */
  margin: 0.5rem 0 1.5rem;
  font-family: "Poppins", cursive;
  font-weight: 500;
  font-style: normal;
}

.hero-description p{
  font-size: 17px;
  color: white;
  font-family: "Poppins", sans-serif;
  letter-spacing: 1px;
  /* width: 470px; */
  line-height: 22px;
  margin-bottom: 2.5rem;
}

.hero-description .buttons a{
  display: inline-block;
  font-size: 20px;
  text-decoration: none;
  padding: 0.5rem 1.2rem;
  border-radius: 50px;
  margin: 0 15px 15px 0;
}

.buttons .order-btn{
  background-color: #f3961c;
  color: #3b141c;
}

.buttons .contact-btn{
  background-color: transparent;
  color: white;
  border: 2px solid white;
}

.hero-img img{
  width: 31.5rem;
  max-width: 100%;
  height: auto;
}


/* ABOUT SECTION */

.about{
  background-color: #faf4f5;
  padding: 3rem 0 5rem;
}

.about-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.about-img{
  width: 370px;
  max-width: 100%;
  height: 340px;
  border-radius: 50%;
}

.about-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.about-description{
  width: 620px;
}

.about-description  h2{
  text-align: center;
  font-size: 25px;
  color: #252525;
  position: relative;
  font-weight: bold;
}

.about-description h2::before{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  width: 55px;
  height: 4px;
  border-radius: 5px;
  transform: translateX(-50%);
  background-color: #f3961c;
}

.about-description p{
  margin: 55px 0 30px;
  font-size: 18px;
  color: #252525;
  line-height: 30px;
  text-align: center;
  width: 100%;
  font-family: "Poppins", cursive;
}

.about-icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}

.about-icons i{
  font-size: 20px;
  color: #252525;
}



/* MENU SECTION */

.menu{
  background-color: #252525;
  padding: 4rem 0 3rem;
}

.menu-content h2{
  text-align: center;
  font-size: 25px;
  color: white;
  position: relative;
  font-weight: bold;
}

.menu-content h2::before{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  width: 55px;
  height: 4px;
  border-radius: 5px;
  transform: translateX(-50%);
  background-color: #f3961c;
}

.menu-description{
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 10px;
  color: white;
}

.menu-items{
  width: 100%;
  padding: 15px 58px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
} 

.menu-items .menu-img{
  width: 300px;
  max-width: 100%;
  height: 250px;
  text-align: center;
}
 
.menu-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
}

.menu-items h3{
  margin: 15px 0;
  font-size: 20px;
  font-weight: 500;
}

.menu-items p{
  font-size: 16px;
}



/* GALLERY SECTION */

.gallery{
  background-color: #fff;
  padding: 4rem 0 4.5rem;
}

.gallery-content h2{
  text-align: center;
  font-size: 25px;
  color: black;
  position: relative;
  font-weight: bold;
}

.gallery-content h2::before{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  width: 55px;
  height: 4px;
  border-radius: 5px;
  transform: translateX(-50%);
  background-color: #f3961c;
}

.gallery-description{
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px; 
}

.gallery-description .gallery-img{
  flex: 1 1 370px;
  width: 370px;
  max-width: 100%;
  height: 270px;
  text-align: center;
  overflow: hidden;
  border-radius: 5px;
}
 
.gallery-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  transition: transform 0.4s ease;
}

.gallery-img img:hover{
  transform: scale(1.2);
}



/* CONTACT SECTION */

.contact{
  background-color: #faf4f5;
  padding: 4rem 0 5.5rem;
}

.contact-content h2{
  text-align: center;
  font-size: 25px;
  color: black;
  position: relative;
  font-weight: bold;
}

.contact-content h2::before{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  width: 55px;
  height: 4px;
  border-radius: 5px;
  transform: translateX(-50%);
  background-color: #f3961c;
}

.contact-details{
  margin-top: 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px; 
}

.contact-info{
  width: 45%;
}

.contact-info .info{
  display: flex;
  align-items: center;
  gap: 18px;
  margin: 15px 0;
}

.info p{
  font-size: 15px;
  font-weight: 500;
}

.info i{
  font-size: 15px;
}


form{
  display: flex;
  flex-direction: column;
  width: 590px;
  max-width: 100%;
}

form input,
form textarea{
  width: 100%;
  padding: 10px 12px;
  font-size: 15px;
  outline: none;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form input:focus,
form textarea:focus{
  border: 2px solid #9c9c9c;
}

form textarea{
  height: 100px;
  resize: none;
  margin-bottom: 30px;
}

form button{
  width: 110px;
  height: 40px;
  border-radius: 50px;
  border: none;
  font-size: 15px;
  color: white;
  background-color: #3b141c;
  cursor: pointer;
}




/* FOOTER SECTION */

footer{
  background-color: #252525;
  color: white;
}

.footer-content{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

.footer-year,
.footer-policy{
  font-size: 14px;
}

.footer-icon i{
  margin: 0 8px;
  font-size: 17px;
  cursor: pointer;
}

.footer-policy span{
  font-size: 30px;
  margin: 0 5px;
  vertical-align: middle;
}



  /* TESTIMONIAL SECTION */

.testimonials{
  background-color: #faf4f5;
  color: black; 
  padding: 4rem 0 3rem;
}

.testimonials h2{
  text-align: center;
  font-size: 25px;
  color: black;
  position: relative;
  font-weight: bold;
}

.testimonials h2::before{
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  width: 55px;
  height: 4px;
  border-radius: 5px;
  transform: translateX(-50%);
  background-color: #f3961c;
}

.swiper {
  width: 100%;
  height: auto;
  padding: 20px 0;
}

/* .swiper-slide {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.box{
  width: 300px;
  text-align: center;
  margin: 30px auto;
}

.box img{
  width: 60%;
  border-radius: 50%;
}

.box h3{
  font-size: 17px;
  margin: 35px 0 15px;
}

.box p{
  font-size: 15px;
}

.swiper-pagination-bullet{
  width: 15px;
  height: 15px;
  opacity: 1;
  background-color: #f3961c;
}

.slide-button{
  color: #f3961c;
  transition: 0.3s ease;
}








@media screen and (max-width: 1024px){
  .hamburger{
    display: flex;
  }

  .overlay{
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    transform: translateX(-100%);
  }

  .sidebar{
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    padding: 30px 20px;
    height: 100vh;
    transform: translateX(-100%);
    background-color: white;
    transition: transform 0.3s ease-in-out;
    z-index: 1005;
  }

  .side, .overlayed{
    transform: translateX(0);
  }

  .cancel-hamburger{
    display: flex;
    margin-left: auto;
  }

  .nav-menu{
    /* display: none; */
    flex-direction: column;
    gap: 2.5rem;
    padding: 80px 0;
  }

  .nav-menu li a{
    color: black;
  }

  .hero-content{
    flex-direction: column-reverse;
    gap: 40px;
    height: auto;
  }
  
  .hero-description{
    width: 100%;
    text-align: center;
  }

  .hero-description h3{
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .hero-description p{
    font-size: 15px;
    margin-bottom: 2rem;
  }

  .hero-img img{
    width: 30rem;
  }

  .about-content{
    flex-direction: column-reverse;
    gap: 15px;
  }

  .about-img{
    width: 300px;
    height: 290px;
  }

  .about-description{
    width: 100%;
  }

  .gallery-description .gallery-img{
    height: 320px;
  }


  .contact-details{
    flex-direction: column-reverse;
  }

  .contact-info{
    margin-top: 50px;
    width: 60%;
  }

  form{
    width: 100%;
  }

}


@media screen and (max-width: 690px){
  .contact-info{
    width: 100%;
  }

  .footer-content{
    flex-direction: column;
  }

  .footer-icon i{
    margin-top: 17px;
  }
}


@media screen and (max-width: 580px){
  .sidebar{
    width: 80%;
  }

  .gallery-description .gallery-img{
    height: 270px;
  }
}



@media screen and (max-width: 425px){
  .menu-description{
    gap: 70px;
  }

  .menu-description{
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  .menu-items{
    padding: 0;
    width: 100%;
  } 

  .box{
    width: 250px;
  }

  .box img{
    width: 60%;
    background-color: red;
  }

  .box h3{
    font-size: 15px;
  }

  .box p{
    font-size: 13px;
  }

}